<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/mainUtils.css" />
    <link rel="stylesheet" href="/css/Blog_style.css" />
    <link rel="stylesheet" href="/css/blogpost.css" />
    <title>The Useful Blog</title>
  </head>
  <body>
    <!-- navigation starts -->
    <nav class="navigation max-width-1 m-auto">
      <div class="leftNav">
        <!-- logo of the blog -->
        <span class="logo">theUsefulBlog</span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/mainBlog.html">Blog</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="rightNav">
        <form action="/search.html" method="get">
          <input
            class="form-input"
            type="text"
            name="query"
            placeholder="Article Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <!-- navigation ends -->
    <hr />
    <!-- Post Image Stuff -->
    <div class="post-img">
      <img src="/Images/Philosopher Socrates.svg" alt="" />
    </div>

    <!-- content starts 
    <div class="content max-width-3 m-auto">
      <div class="leftContent">
        <h1>Your Unfair Advantage.</h1>
        <p>
          Discover blogs on Philosophy, Psychology, Geopolitics, Astrophysics
          and many more.
        </p>
        <button class="startReading">Start Reading</button>
      </div>
      <div class="rightContent">
        <img src="/Images/Studying Concept Illustration.svg" alt="" />
      </div>
    </div> -->
    <!-- content ends  -->
    <hr />

    <div class="main-content max-width-2 m-auto font1">
      <br />
      <h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illum!
        Vel fugit vero alias eius quidem voluptatum quasi cum illo. Vel aperiam
        eius minima, provident omnis dignissimos qui id voluptatibus a quisquam
        sint facilis voluptatem? Magni tenetur minus reprehenderit repellat a
        nesciunt ea quos! Fuga molestias illo illum sit quo natus eum,
        reiciendis iure dignissimos maxime labore. Ratione dolores enim quam
        eligendi nihil qui aspernatur ullam at praesentium, ipsam, quae odit,
        mollitia assumenda nam consectetur excepturi exercitationem vero magnam
        minus. Vero voluptate, esse facilis eveniet nulla quasi pariatur
        veritatis officiis beatae alias atque error, soluta et magni eos
        accusamus dignissimos nesciunt odit dolor laboriosam deleniti amet
        repudiandae? Unde porro tenetur praesentium nisi atque velit recusandae
        laborum, voluptate quod quasi, expedita. <br />
        id aut natus cum cupiditate perferendis. Soluta blanditiis doloribus
        porro tenetur iure esse eaque, adipisci rerum minima dolorum? Eos a
        nihil impedit dicta doloribus facilis labore provident repudiandae,
        officiis voluptates soluta quibusdam possimus tempora magni natus
        asperiores explicabo! Voluptas, eum sed minima consequuntur quae
        reiciendis velit porro culpa soluta! Ullam totam eos possimus tempore!
        Voluptates illo eveniet quo exercitationem adipisci cum ut sunt placeat
        labore tempore. <br />
        Quas voluptate libero consequuntur! Consequatur architecto repellendus
        odit dolorum? Odio dolorum assumenda, modi repellat, tenetur, magni
        obcaecati laboriosam soluta quam rem excepturi <br />
        inventore sequi porro fugit deserunt nihil culpa eveniet facere quas
        veritatis odit vero sint perferendis! Assumenda consectetur commodi
        <strong>
          necessitatibus iure sequi libero maiores vel cumque vitae, officiis
          distinctio deleniti perspiciatis voluptatem itaque repellat id
          provident veniam.</strong
        >
        Dolor officia, incidunt eaque eos fugiat doloribus nobis ducimus, dolore
        ipsa rerum eius consectetur dicta harum ut cupiditate illo alias dolores
        eveniet odit voluptates sit corrupti impedit. Autem assumenda,
        architecto fugiat voluptates obcaecati magni exercitationem quibusdam
        blanditiis beatae voluptas nobis velit, nisi provident optio expedita?
        Deleniti sequi tempore, nemo ipsum quasi molestias quidem officia
        aliquam non ab voluptatibus placeat sit et dignissimos corrupti tempora
        quam, adipisci aspernatur, dolorem repellat provident praesentium.
        Dolorem quis voluptates minus quas atque neque quae explicabo fugiat?
        Facilis, eligendi, accusantium illum minima facere quisquam, odio illo
        possimus aliquid iste porro cupiditate eum. <br />
        <img src="/Images/Studying Concept Illustration.svg" alt="" /> <br />
        Enim voluptas in, incidunt illum culpa nostrum deserunt atque cumque.
        Deserunt natus laudantium esse eveniet recusandae sequi odit aut
        architecto eaque dicta omnis, maxime magnam porro praesentium velit.
        Quia, aut at. Iure vero, asperiores perferendis necessitatibus unde
        dolorum eos, nihil fugit doloremque saepe placeat mollitia quidem iusto
        alias tenetur explicabo fuga odio. Culpa ipsa eius beatae praesentium ab
        molestiae in, repellendus ipsam veniam ipsum. Et voluptatibus numquam
        nemo. Minima vero labore laborum autem, debitis accusantium. <br />
        Adipisci quibusdam similique, sapiente in iure quam tempora iusto. Aut
        illum eligendi commodi labore possimus deleniti aspernatur! Nobis ea
        fugiat, asperiores mollitia, doloribus laudantium dignissimos libero
        voluptas iure incidunt enim porro voluptatem dolores, eos nisi? Neque
        adipisci ad officiis ipsum quo repellendus at maxime vero qui dolore
        earum fugit, autem ab aut culpa consequuntur explicabo quos nam facere
        dignissimos est necessitatibus. At, illum. Similique, at, maiores
        corporis amet non totam laborum placeat harum magni odio possimus
        quisquam fugit alias fugiat reprehenderit soluta distinctio asperiores
        commodi!
      </p>
    </div>
    <br> <br>
    <!-- Home Articles starts  -->
    <div class="home-articles max-width-1 m-auto font4">
      <h2>People who read this also read:</h2>
      <div class="home-article">
        <div class="home-article-image">
          <img src="/Images/SOCRATES-01.svg" alt="" />
        </div>
        <div class="home-article-content font1">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <h5>Author Name</h5>
          <h5>10 July | 6 min read</h5>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-image">
          <img src="/Images/Philosopher Socrates.svg" alt="" width="200px" />
        </div>
        <div class="home-article-content font1">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <h5>Author Name</h5>
          <h5>10 July | 6 min read</h5>
        </div>
      </div>
      </div>
    </div>
    <div class="footer"></div>
    <script src="/js/script.js"></script>
  </body>
</html>
